{
  "name": "llwebsol/easy-db",
  "description": "A Wrapper for PDO",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Chris",
      "email": "chris@landlordwebsolutions.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "EasyDb\\": "src/"
    }
  }
}
